# HarmonyStream

./: README.md  README_MODERNIZED.md  design.md  pom.xml  pom.xml.bak
backup_originals_jsp/: adminDashboard.jsp.bak  artistDashboard.jsp.bak  header.jsp.bak  index.jsp.bak  listenerDashboard.jsp.bak  login.jsp.bak  register.jsp.bak
data/: harmonystream.db
db/: schema.sql
src/main/java/com/musicstreaming/dao/: DBConfig.java  MessageDAO.java  MusicDAO.java  PlaylistDAO.java  UserDAO.java
src/main/java/com/musicstreaming/model/: Message.java  MusicTrack.java  Playlist.java  User.java
src/main/java/com/musicstreaming/servlet/: AdminContentServlet.java  AdminUserServlet.java  ArtistMusicServlet.java  DashboardServlet.java  FollowArtistServlet.java  ListenerPlaylistServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/musicstreaming/util/: DBConnection.java  PasswordUtil.java
src/main/resources/: schema.sql
src/main/webapp/: adminDashboard.jsp  artistDashboard.jsp  header.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/includes/: footer.jsp
src/main/webapp/assets/css/: theme_bootstrap.css
src/main/webapp/css/: style.css
